Code/AboutWnd.xaml

<UserControl x:Class="Code.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Code"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="Blue"></Grid>
            <Grid Grid.Column="1" Name="Red" Margin="10,10,-10,-10">
                <Label Content="Label1" HorizontalAlignment="Left" Margin="95,93,0,0" VerticalAlignment="Top" Height="58" Width="121"/>
                <Button Content="Button1" HorizontalAlignment="Left" Margin="95,285,0,0" VerticalAlignment="Top" Width="121" AutomationProperties.Name="Button1" Height="41"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,10,10,5">
            <Button Content ="确定" Width="73" Height="25" Margin="0,0,10,0"/>
            <Button Content="关闭" Width="73" Height="25"/>
        </StackPanel>
        <ListBox HorizontalAlignment="Left" Height="124" Margin="316,121,0,0" VerticalAlignment="Top" Width="129" AutomationProperties.Name="ListBox1" SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</UserControl>
